# chessboard

./: .gitignore  build.gradle  readme.txt  setup.txt
docs/: ChessBoard.docx
src/main/java/oliviaproject/: CommandLine.java  LoginDialog.java  OliviaProject2.java  OliviaProjectChessBoard.java  OliviaProjectChessBoardWithDatabase.java  OliviaProjectInitiation.java
src/main/java/oliviaproject/chessboard/pgn/: GameHeader.java  GameStateMutable.java  Move.java  PGNReader.java
src/main/java/oliviaproject/chessboard/pgn/convertor/: AbstractConvertor.java  Capture.java  Convertor.java  ConvertorType.java  Convertors.java  EchecEtMat.java  EchecRoi.java  Figures.java  IConvertor.java  PGNXToCoordinate.java  PGNYToCoordinate.java  Prerequis.java  Prise.java  PriseRecherchePrerequis.java  PromotionPion.java  RecherchePrerequis.java  RocBig.java  RocSmall.java  Standard.java  StandardPrerequis.java  Trigger.java
src/main/java/oliviaproject/chessboard/pgn/convertor/capture/: Capture.java  CaptureType.java
src/main/java/oliviaproject/chessboard/pgn/convertor/coordinate/: FromCoordinate.java  ICoordinate.java  ToCoordinate.java
src/main/java/oliviaproject/chessboard/pgn/convertor/echecroi/: EchecRoi.java  EchecRoiType.java
src/main/java/oliviaproject/demo/: SplitPaneDemo.java
src/main/java/oliviaproject/event/: AbstractEvent.java  ChessColorDashBoardEvent.java  ChessColorPieceEvent.java  ChessColorSelectEvent.java  ChessEchelleEvent.java  ChessEvent.java  ChessLoadPGNEvent.java  ChessMoveEvent.java  ChessPromotionEvent.java  ChessSelectGame.java  Default.java  DefaultConnection.java  Event.java  EventBus.java  EventListener.java
src/main/java/oliviaproject/eventbus/: ChessColorDashBoardEvent.java  ChessColorPieceEvent.java  ChessEchelleEvent.java  ChessEvent.java  Default.java  DefaultConnection.java  Event.java  EventBus.java  EventListener.java
src/main/java/oliviaproject/hibernate/: Author.java  Book.java  ChessBoardPreference.java  Contact.java  DefaultEntity.java  Employee.java  IEntity.java  ManageEmployee.java  ManageUser.java  Name.java  Test.java  UserName.java  dao.java
src/main/java/oliviaproject/hibernate/dao/: ChessBoardPreferenceSQL.java  DefaultSQL.java  UserNameSQL.java  iSQL.java
src/main/java/oliviaproject/hibernate/entities/: AbstractEntity.java  Author.java  Book.java  ChessBoardPreference.java  Contact.java  DefaultEntity.java  Employee.java  IEntity.java  Name.java  UserName.java  dao.java
src/main/java/oliviaproject/hibernate/manager/: DefaultManager.java  SaveEmployeeManager.java  SaveUserNameManager.java
src/main/java/oliviaproject/hibernate/sql/: ChessBoardPreferenceSQL.java  DefaultSQL.java  UserNameSQL.java  iSQL.java
src/main/java/oliviaproject/infra/spring/: MyPropertyPlaceholderConfigurer.java  attribute.java
src/main/java/oliviaproject/io/: AppContext.java  FileBean.java  OnChessBoardLauncher.java
src/main/java/oliviaproject/spring/: DefaultContext.java
src/main/java/oliviaproject/ui/dashboard/: DashBoardMenu_Fr.java  IEventManager.java  KeyboardDemo.java  MoveAction.java  OliviaFrame.java  OliviaFrameDemo.java  OliviaFrameDemo2.java  OliviaPanel.java  OliviaPanelDemo.java  OliviaPanelDemo2.java  OliviaPanelEventManager.java
src/main/java/oliviaproject/ui/dashboard/color/: ActionPieceColorListener.java  ColorChooserExample.java  HistoryPane.java  PieceColorFrame.java  PieceColorPanel.java
src/main/java/oliviaproject/ui/dashboard/history/: GameNode.java  GameTree.java  GameTreeExample.java  GameTreeModel.java  HistoryEventManager.java  MoveNode.java  MoveTree.java  MoveTreeExample.java  MoveTreeModel.java
src/main/java/oliviaproject/ui/dashboard/scale/: ActionScaleListener.java  ScaleFrame.java  ScalePanel.java
src/main/java/oliviaproject/ui/dashboard/util/: ChessBoardPieceImage.java  DashBoardUtil.java  IChessboardPanel.java  IPiece.java  LetterToNumber.java  NumberToLetter.java  OButton.java  OButtonSave.java  Piece.java  PlayMode.java  SelectorImageRectangle.java  SelectorRectangle.java  Side.java  button.java
src/main/java/oliviaproject/ui/demo/: CardLayoutDemo.java  ChessBoard.java  ClipImage.java  ColorChooserExample.java  DrawRectangleAndEllipse.java  ImageOutline.java  ImageUtils.java  ImageUtilsTester.java  PictureText.java  ShapesDrawing.java  ShapesDrawing2.java  Starry.java  TextDemo.java  TicTacToeDemo.java
src/main/java/oliviaproject/ui/demo/filter/: TransparentImageFilter.java
src/main/java/oliviaproject/ui/piece/color/: ActionDashBoardColorListener.java  ColorChooserExample.java  DashBoardColorFrame.java  DashBoardColorPanel.java
src/main/java/oliviaproject/ui/position/: Position.java  Positions.java
src/main/java/oliviaproject/ui/position/initializer/: IPositionsInitializer.java  PositionsInitializer.java  TestPositionInitializerPions.java  TestPositionsInitializerBigPiecesOnly.java  TestPositionsInitializerRock.java
src/main/java/oliviaproject/ui/possiblemove/: KingSide.java  PositionCavalier.java  PositionFou.java  PositionNone.java  PositionPion.java  PositionPionB.java  PositionPionW.java  PositionReine.java  PositionRockPossible.java  PositionRoi.java  PositionTour.java  PositionUtil.java  Revert.java
src/main/java/oliviaproject/ui/promotion/: ChessPiecePromotion.java  PromotionPanel.java
src/main/java/oliviaproject/util/file/: FileUtils.java
src/main/resources/: hibernate.cfg.xml  logback-test.xml  logback.xml  oliviaproject.io.OnchessBoardLauncher-applicationContext.xml  onchessboard-applicationContext.xml  onspring-applicationContext.xml
src/main/resources/animation/: animation.txt
src/test/java/oliviaproject/chessboard/pgn/: PGNReaderTest.java
src/test/java/oliviaproject/hibernate/entities/: UserNameTest.java
src/test/java/oliviaproject/hibernate/namedquery/: HibernateQueryUserByNameAndPasswordTest.java
src/test/java/oliviaproject/hibernate/test/: TestUnit.java
src/test/java/oliviaproject/logger/: LoggerTest.java  TestLogger.java
src/test/java/oliviaproject/util/file/: FileUtils.java
src/test/resources/: hibernate.cfg.xml
(+19 files in other folders)
