plugins {
    id 'distribution'
    id 'java'
    id 'eclipse'
}
repositories {
    mavenCentral()
}
//sourceCompatibility is used to select the right jdk when running gradle eclipse
 sourceCompatibility = JavaVersion.VERSION_18
    targetCompatibility = JavaVersion.VERSION_18
version = '1.2.1'
String projectname='OnChessBoardLauncher'

dependencies {
    implementation( files("C:\\thirdparty\\ojdbc8.jar", "C:\\thirdparty\\hibernate-commons-annotations-6.0.2.Final.jar"))
			  // https://mvnrepository.com/artifact/javax.mail/mail
	implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.1'
implementation group:'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
	    implementation ( 'org.jdom:jdom2:2.0.6') 
	    implementation ( 'jaxen:jaxen:1.1.6')
		implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    implementation group: 'commons-collections', name: 'commons-collections', version: '3.2'
    implementation group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'
    implementation group: 'ch.qos.logback', name:'logback-classic', version: '1.2.3'
    implementation group: 'ch.qos.logback', name:'logback-core', version: '1.2.3'
    // https://mavenlibs.com/maven/pom/org.hibernate/hibernate-core
implementation( 'org.hibernate:hibernate-core:6.1.2.Final')
// https://mvnrepository.com/artifact/org.hibernate.common/hibernate-commons-annotations
//implementation group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '6.0.2.Final'
    implementation ( 'org.springframework:spring-web:4.3.4.RELEASE') 
	implementation (	  'org.springframework:spring-webmvc:4.3.4.RELEASE')
	implementation (	  'org.springframework.security:spring-security-web:3.2.3.RELEASE')
    implementation ('org.springframework.security:spring-security-config:3.2.3.RELEASE') 
    implementation ( 'org.springframework.security:spring-security-remoting:3.2.3.RELEASE') 
    implementation ( 'org.springframework:spring-core:4.3.4.RELEASE') 
    implementation ('org.springframework:spring-jdbc:4.3.4.RELEASE')
    implementation ('org.springframework:spring-orm:4.3.4.RELEASE') 
    implementation ('org.springframework:spring-jms:4.3.4.RELEASE'){transitive=false}
    implementation ('org.springframework:spring-beans:4.3.4.RELEASE') 
    implementation ('org.springframework:spring-context-support:4.3.4.RELEASE') 
// https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api: needed since java 11 to have PostConstruct annotation
   implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

	implementation ('com.googlecode.java-diff-utils:diffutils:1.2.1')

    implementation (   
              'com.google.guava:guava:18.0',
			  'commons-lang:commons-lang:2.6',
			  'joda-time:joda-time:2.8.2',
    )

    testImplementation ( 
              'junit:junit:4+', 
    	      'org.dbunit:dbunit:2.5.0',
  	          'org.mockito:mockito-all:1.9.5',
              'org.springframework:spring-test:4.3.4.RELEASE',
      	      'com.github.springtestdbunit:spring-test-dbunit:1.0.1',
		      'javax.transaction:jta:1.1'
			  
    )
	}
// Include dependent libraries in archive.

jar {
  manifest { 
    attributes "Main-Class": "oliviaproject.io."+projectname
  }  

}  
String libDir='dependencies'
task copyDependencies(type: Copy) {
   from configurations.compileClasspath
   into libDir
}
// see customization on plugin distribution https://docs.gradle.org/current/userguide/distribution_plugin.html
// example 3
distributions {
 
    custom {
  			distributionBaseName = projectname
            contents {
    		        from libDir
    		        from jar.outputs.files
    		        from 'src/main/resources'
 		    }
    }
}

  

 
